// using AspNetCore.IOISEOHelper

var feed = new Feed()
{
  Title = "Shawn ioi-co's Blog",
  Description = "My Favorite Rants and Raves",
  Link = new Uri("http://ioi-co.com/feed"),
  Copyright = "(c) 2016"
};

var item1 = new Item()
{
  Title = "Foo Bar",
  Body = "<p>Foo bar</p>",
  Link = new Uri("http://ioi-co.com/item#1"),
  Permalink = "http://ioi-co.com/item#1",
  PublishDate = DateTime.UtcNow,
  Author = new Author() { Name = "Shawn ioi-co", Email = "shawn@foo.com" }
};

item1.Categories.Add("aspnet");
item1.Categories.Add("ioi-co");

item1.Comments = new Uri("http://ioi-co.com/item1#comments");

feed.Items.Add(item1);

var item2 = new Item()
{
  Title = "Quux",
  Body = "<p>Quux</p>",
  Link = new Uri("http://quux.com/item#1"),
  Permalink = "http://quux.com/item#1",
  PublishDate = DateTime.UtcNow,
  Author = new Author() { Name = "Shawn ioi-co", Email = "shawn@foo.com" }
};

item1.Categories.Add("aspnet");
item1.Categories.Add("quux");

feed.Items.Add(item2);
      
var rss = feed.Serialize();
